{
  "name": "barebonestories",
  "version": "1.0.0",
  "scripts": {
    "build-index": "node scripts/build-index.js",
    "start": "http-server -o"
  },
  "main": "build-index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
